metier	gearcode	target	meshedGear	lowerMeshSize	upperMeshSize
MIS_MIS_0_0_0	LTL,SPR,TX,SX	SPF	F	
MIS_MIS_0_0_0	LLS	CRU	F		
MIS_MIS_0_0_0	SPR,SX	DEF	F		
MIS_MIS_0_0_0	TX	DEF	F		
MIS_MIS_0_0_0	TX,LTL,HAR,SPR,DRB	MIS,CRU	F		
MIS_MIS_0_0_0	HMP	SPF	F		
MIS_MIS_0_0_0	DRB	DEF	F		
SDN_DEF_0_0_0	SND,SDN,SSC,SV	SPF,DEF,MIS,CRU	T	501	10000
SDN_DEF_>=120_0_0	SND,SDN,SSC,SV	SPF,DEF,MIS,CRU	T	120	500
SDN_DEF_<120_0_0	SND,SDN,SSC,SV	SPF,DEF,MIS,CRU	T	0	119
FPO_CRU_0_0_0	FPO	CRU	F		
FPO_MIS_0_0_0	FPO	MIS,DEF	F		
LLS_FIF_0_0_0	LLD,LHP,LHM,LLS,LL,LP	DEF,MIS	F
GNS_DEF_>=220_0_0	GNC	DEF	T	120	500
GNS_DEF_<220_0_0	GNC	DEF	T	0	119
GNS_DEF_>=220_0_0	GN,GNS,GEN	DEF	T	120	1000
GNS_DEF_<220_0_0	GN,GNS,GEN	DEF	T	0	119
GNS_MIS_0_0_0	GN,GNS,GEN	MIS,SPF,CRU	T	120	1000
GNS_MIS_0_0_0	GN,GNS,GEN	MIS,SPF,CRU	T	0	119
PS_LPF_0_0_0	PS2,PS,PS1	LPF	T	0	1
PS_LPF_>=16_0_0	PS2,PS1,PS	LPF	T	2	15
PS_LPF_>=130_0_0	PS2,PS,PS	LPF	T	130	300
PS_LPF_>=16_0_0	PS1,PS,PS2	LPF	T	16	129
PS_SPF_0_0_0	LA,PS,PS1,PS2	SPF,DEF	T	0	1
PS_SPF_>=16_0_0	PS2,PS1,PS	SPF	T	2	15
PS_SPF_>=130_0_0	PS2,PS1,PS	SPF	T	130	300
PS_SPF_>=16_0_0	PS1,PS,PS2	SPF	T	16	129
PS_SPF_<16_0_0	PS1,PS2,PS,LA	DEF	T	2	15
PS_SPF_>=16_0_0	PS1,PS2,PS,LA	DEF	T	16	129
PS_SPF_>=130_0_0	PS1,PS2,PS,LA	DEF	T	130	300
PS_SPF_0_0_0	PS1,PS2,PS	SPF	T	301	10000
PS_MIS_0_0_0	PS1,PS2,PS	MIS,CRU	T	0	1
PS_MIS_0_0_0	PS1,PS2,PS	MIS,CRU	T	2	15
PS_MIS_0_0_0	PS1,PS2,PS	MIS,CRU	T	16	129
PS_MIS_0_0_0	PS1,PS2,PS	MIS,CRU	T	130	300
PS_MIS_0_0_0	PS1,PS2,PS	MIS,CRU	T	301	10000
OTB_SPF_<55_0_0	OTB,TBN,TB,TBS,PTM,PTB,OT	SPF	T	0	54
OTB_SPF_>=55_0_0	OTB,TBN,TB,TBS,PTM,PTB,OT	SPF	T	55	300
OTM_SPF_<55_0_0	TM,TMS,OTM,OTT	SPF	T	0	54
OTM_SPF_>=55_0_0	TM,TMS,OTM,OTT	SPF	T	55	300
OTB_DEF_<55_0_0	OTB,TBN,OT,TB,TBS,TM,TMS,PTB	DEF	T	0	54
OTB_DEF_>=55_0_0	OTB,TBN,OT,TB,TBS,TM,TMS,PTB	DEF	T	55	300
OTB_MIS_0_0_0	OTB,TBN,TB,TBS	MIS	T	0	54
OTB_MIS_0_0_0	OTB,TBN,TB,TBS	MIS	T	55	300
OTB_MIS_0_0_0	OTB,TBN,TB,TBS	DEF,SPF	T	301	10000
OTM_DEF_<55_0_0	OTT,OTM,PTM,PT	DEF	T	0	54
OTM_DEF_>=55_0_0	OTT,OTM,PTM,PT	DEF	T	55	300
OTM_MIS_0_0_0	TM,TMS,PTM,OTM,OTT,PT	MIS	T	0	54
OTM_MIS_0_0_0	TM,TMS,PTM,OTM,OTT,PT	MIS	T	55	300
OTM_MIS_0_0_0	TM,TMS,PTM,OTM,OTT,PT	MIS	T	301	1000
OTB_CRU_<55_0_0	OTB,TBN,OT,PTB	CRU	T	0	54
OTB_CRU_>=55_0_0	OTB,TBN,OT,PTB	CRU	T	55	300
OTB_CRU_>=55_0_0	OT,TB,TBS	CRU	T	55	300
OTB_CRU_<55_0_0	OT,TB,TBS	CRU	T	0	54
OTB_MIS_0_0_0	OTB,TBN,T,TB,TBS,OT,PTB	MIS	T	0	54
OTB_MIS_0_0_0	OTB,TBN,T,TB,TBS,OT,PTB	MIS	T	55	300
OTM_CRU_<55_0_0	OTM,TMS,TM	CRU	T	0	54
OTM_CRU_>=55_0_0	OTM,TMS,TM	CRU	T	55	300
OTM_MIS_0_0_0	OTM,TMS,TM	MIS	T	0	54
OTM_MIS_0_0_0	OTM,TMS,TM	MIS	T	55	300