metier	gearcode	target	meshedGear	lowerMeshSize	upperMeshSize
MIS_MIS_0_0_0	SV	SPF	F		
MIS_MIS_0_0_0	SSC	SPF	F		
MIS_MIS_0_0_0	GEN	SPF	F		
MIS_MIS_0_0_0	LTL	SPF	F		
MIS_MIS_0_0_0	PT	SPF	F		
MIS_MIS_0_0_0	PTB	SPF	F		
MIS_MIS_0_0_0	SPR	SPF	F		
MIS_MIS_0_0_0	TX	SPF	F		
PS_SPF_0_0_0	PS2	SPF	T	0	1
PS_SPF_0_0_0	PS1	SPF	T	0	1
PS_SPF_0_0_0	PS	SPF	T	0	1
PS_SPF_>=16_0_0	PS2	SPF	T	2	15
PS_SPF_>=16_0_0	PS1	SPF	T	2	15
PS_SPF_>=16_0_0	PS	SPF	T	2	15
PS_SPF_>=16_0_0	PS2	SPF	T	16	129
PS_SPF_>=130_0_0	PS2	SPF	T	130	300
PS_SPF_>=16_0_0	PS1	SPF	T	16	129
PS_SPF_>=130_0_0	PS1	SPF	T	130	300
PS_SPF_>=16_0_0	PS	SPF	T	16	129
PS_SPF_>=130_0_0	PS	SPF	T	130	300
OTB_SPF_<55_0_0	OTB	SPF	T	0	54
OTB_SPF_>=55_0_0	OTB	SPF	T	55	300
OTB_SPF_<55_0_0	TB	SPF	T	0	54
OTB_SPF_>=55_0_0	TB	SPF	T	55	300
OTB_SPF_<55_0_0	TBS	SPF	T	0	54
OTB_SPF_>=55_0_0	TBS	SPF	T	55	300
OTM_SPF_<55_0_0	TM	SPF	T	0	54
OTM_SPF_>=55_0_0	TM	SPF	T	55	300
OTM_SPF_<55_0_0	PTM	SPF	T	0	54
OTM_SPF_>=55_0_0	PTM	SPF	T	55	300
OTM_SPF_<55_0_0	OTM	SPF	T	0	54
OTM_SPF_>=55_0_0	OTM	SPF	T	55	300