metier	gearcode	target	meshedGear	lowerMeshSize	upperMeshSize
MIS_MIS_0_0_0	SPR,TX,SX	SPF	F	
MIS_MIS_0_0_0	LLS	CRU	F		
MIS_MIS_0_0_0	SPR,SX	DEF	F		
MIS_MIS_0_0_0	TX	DEF	F		
MIS_MIS_0_0_0	TX,LTL,HAR,SPR,DRB,LL,LLS	MIS,CRU	F		
MIS_MIS_0_0_0	HMP	SPF	F		
MIS_MIS_0_0_0	DRB	DEF,SPF	F	
MIS_MIS_0_0_0	SSC	LPF	T	501	10000
MIS_MIS_0_0_0	SSC	LPF	T	0	119
MIS_MIS_0_0_0	PTM	LPF	T	0	15
MIS_MIS_0_0_0	PTM	LPF	T	16	31
MIS_MIS_0_0_0	PS2,PS,PS1	DEF	T	301	10000
SDN_DEF_0_0_0	SND,SDN,SSC,SV	SPF,DEF,MIS,CRU	T	501	10000
SDN_DEF_>=120_0_0	SND,SDN,SSC,SV	SPF,DEF,MIS,CRU	T	120	500
SDN_DEF_<120_0_0	SND,SDN,SSC,SV	SPF,DEF,MIS,CRU	T	0	119
FPO_CRU_0_0_0	FPO	CRU	F		
FPO_MIS_0_0_0	FPO	MIS,DEF	F		
LLS_FIF_0_0_0	LLD,LHP,LHM,LLS,LL,LX,LP,LTL	DEF,SPF,LPF	F
GNS_DEF_>=220_0_0	GNC	DEF	T	120	7000
GNS_DEF_<220_0_0	GNC	DEF	T	0	119
GNS_DEF_>=220_0_0	GN,GNS,GEN	DEF	T	120	10000
GNS_DEF_<220_0_0	GN,GNS,GEN	DEF	T	0	119
GNS_MIS_0_0_0	GN,GNS,GEN	MIS,SPF,CRU	T	120	10000
GNS_MIS_0_0_0	GN,GNS,GEN	MIS,SPF,CRU	T	0	119
PS_LPF_0_0_0	PS2,PS,PS1	LPF	T	0	1
PS_LPF_>=16_0_0	PS2,PS1,PS	LPF	T	2	15
PS_LPF_>=130_0_0	PS2,PS,PS	LPF	T	130	300
PS_LPF_>=130_0_0	PS2,PS,PS	LPF	T	301	10000
PS_LPF_>=16_0_0	PS1,PS,PS2	LPF	T	16	129
PS_SPF_0_0_0	LA,PS,PS1,PS2	SPF,DEF	T	0	1
PS_SPF_>=16_0_0	PS2,PS1,PS	SPF	T	2	15
PS_SPF_>=130_0_0	PS2,PS1,PS	SPF	T	130	300
PS_SPF_>=130_0_0	PS2,PS1,PS	SPF	T	301	10000
PS_SPF_>=16_0_0	PS1,PS,PS2	SPF	T	16	129
PS_SPF_<16_0_0	PS1,PS2,PS,LA	DEF	T	2	15
PS_SPF_>=16_0_0	PS1,PS2,PS,LA	DEF	T	16	129
PS_SPF_>=130_0_0	PS1,PS2,PS,LA	DEF	T	130	300
PS_MIS_0_0_0	PS1,PS2,PS	MIS,CRU	T	0	1
PS_MIS_0_0_0	PS1,PS2,PS	MIS,CRU	T	2	15
PS_MIS_0_0_0	PS1,PS2,PS	MIS,CRU	T	16	129
PS_MIS_0_0_0	PS1,PS2,PS	MIS,CRU	T	130	300
PS_MIS_0_0_0	PS1,PS2,PS	MIS,CRU	T	301	10000
OTB_SPF_<16_0_0	OTB,OTS,TBN,TB,TBS,PTB,OT	SPF	T	0	15
OTB_SPF_16-31_0_0	OTB,OTS,TBN,TB,TBS,PTB,OT	SPF	T	16	31
OTB_SPF_32-69_0_0	OTB,OTS,TBN,TB,TBS,PTB,OT	SPF	T	32	69
OTB_SPF_70-99_0_0	OTB,OTS,TBN,TB,TBS,PTB,OT	SPF	T	70	99
OTB_SPF_100-119_0_0	OTB,OTS,TBN,TB,TBS,PTB,OT	SPF	T	100	119
OTB_SPF_>=120_0_0	OTB,OTS,TBN,TB,TBS,PTB,OT	SPF	T	120	300
OTB_DEF_<16_0_0	OTB,OTS,TBN,OT,TB,TBS,TM,TMS,PTB	DEF	T	0	15
OTB_DEF_16-31_0_0	OTB,OTS,TBN,OT,TB,TBS,TM,TMS,PTB	DEF	T	16	31
OTB_DEF_32-69_0_0	OTB,OTS,TBN,OT,TB,TBS,TM,TMS,PTB	DEF	T	32	69
OTB_DEF_70-99_0_0	OTB,OTS,TBN,OT,TB,TBS,TM,TMS,PTB	DEF	T	70	99
OTB_DEF_100-119_0_0	OTB,OTS,TBN,OT,TB,TBS,TM,TMS,PTB	DEF	T	100	119
OTB_DEF_>=120_0_0	OTB,OTS,TBN,OT,TB,TBS,TM,TMS,PTB	DEF	T	120	300

OTB_CRU_<16_0_0	OTB,OTS,TBN,OT,TB,TBS,TM,TMS,PTB	CRU	T	0	15
OTB_CRU_16-31_0_0	OTB,OTS,TBN,OT,TB,TBS,TM,TMS,PTB	CRU	T	16	31
OTB_CRU_32-69_0_0	OTB,OTS,TBN,OT,TB,TBS,TM,TMS,PTB	CRU	T	32	69
OTB_CRU_70-99_0_0	OTB,OTS,TBN,OT,TB,TBS,TM,TMS,PTB	CRU	T	70	99
OTB_CRU_100-119_0_0	OTB,OTS,TBN,OT,TB,TBS,TM,TMS,PTB	CRU	T	100	119
OTB_CRU_>=120_0_0	OTB,OTS,TBN,OT,TB,TBS,TM,TMS,PTB	CRU	T	120	300


OTB_MIS_0_0_0	OTB,OTS,TBN,OT,TB,TBS,PTB	MIS	T	0	15
OTB_MIS_0_0_0	OTB,OTS,TBN,OT,TB,TBS,PTB	MIS	T	16	31
OTB_MIS_0_0_0	OTB,OTS,TBN,OT,TB,TBS,PTB	MIS	T	32	69
OTB_MIS_0_0_0	OTB,OTS,TBN,OT,TB,TBS,PTB	MIS	T	70	99
OTB_MIS_0_0_0	OTB,OTS,TBN,OT,TB,TBS,PTB	MIS	T	100	119
OTB_MIS_0_0_0	OTB,OTS,TBN,OT,TB,TBS,PTB	MIS	T	120	300

OTB_MIS_0_0_0	OTB,OTS,TBN,TB,TBS	DEF,SPF	T	301	10000

OTM_SPF_<16_0_0	OTT,OTM,PTM,PT,TM	SPF	T	0	15
OTM_SPF_16-31_0_0	OTT,OTM,PTM,PT,TM	SPF	T	16	31
OTM_SPF_32-69_0_0	OTT,OTM,PTM,PT,TM	SPF	T	32	69
OTM_SPF_70-99_0_0	OTT,OTM,PTM,PT,TM	SPF	T	70	99
OTM_SPF_100-119_0_0	OTT,OTM,PTM,PT,TM	SPF	T	100	119
OTM_SPF_>=120_0_0	OTT,OTM,PTM,PT,TM	SPF	T	120	300
OTM_DEF_<16_0_0	OTT,OTM,PTM,PT	DEF	T	0	15
OTM_DEF_16-31_0_0	OTT,OTM,PTM,PT	DEF	T	16	31
OTM_DEF_32-69_0_0	OTT,OTM,PTM,PT	DEF	T	32	69
OTM_DEF_70-99_0_0	OTT,OTM,PTM,PT	DEF	T	70	99
OTM_DEF_100-119_0_0	OTT,OTM,PTM,PT	DEF	T	100	119
OTM_DEF_>=120_0_0	OTT,OTM,PTM,PT	DEF	T	120	300
OTM_MIS_0_0_0	TM,TMS,PTM,OTM	MIS	T	0	15
OTM_MIS_0_0_0	TM,TMS,PTM,OTM	MIS	T	16	31
OTM_MIS_0_0_0	TM,TMS,PTM,OTM	MIS	T	32	69
OTM_MIS_0_0_0	TM,TMS,PTM,OTM	MIS	T	70	99
OTM_MIS_0_0_0	TM,TMS,PTM,OTM	MIS	T	100	119
OTM_MIS_0_0_0	TM,TMS,PTM,OTM	MIS	T	120	300
OTM_CRU_<16_0_0	OTT,OTM,PTM,PT	CRU	T	0	15
OTM_CRU_16-31_0_0	OTT,OTM,PTM,PT	CRU	T	16	31
OTM_CRU_32-69_0_0	OTT,OTM,PTM,PT	CRU	T	32	69
OTM_CRU_70-99_0_0	OTT,OTM,PTM,PT	CRU	T	70	99
OTM_CRU_100-119_0_0	OTT,OTM,PTM,PT	CRU	T	100	119
OTM_CRU_>=120_0_0	OTT,OTM,PTM,PT	CRU	T	120	300
OTB_MIS_0_0_0	OTT,PT	MIS	T	0	15
OTB_MIS_0_0_0	OTT,PT	MIS	T	16	31
OTB_MIS_0_0_0	OTT,PT	MIS	T	32	69
OTB_MIS_0_0_0	OTT,PT	MIS	T	70	99
OTB_MIS_0_0_0	OTT,PT	MIS	T	100	119
OTB_MIS_0_0_0	OTT,PT	MIS	T	120	300